# algoChungus

./: .gitignore  pom.xml
src/: Main.java  main.java  ui.java
src/algorithms/: bubbleSort.java  selectionSort.java  sortAlgorithm.java
src/ui/: menu.java  sort.java  sortVisualizer.java  ui.java
